<!DOCTYPE html>
<html>
    <head>
        <title> image sizing</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
        img{
            
            position: absolute;
            background-size: cover;
             border: 4px solid black;
            margin-left: 450px;
            margin-top: 50px;
            height: 1116;
            width: 909;
             
        }
        p{
            font-size: 50px;
            color: red;
            text-shadow: 5px 4px 1px  yellowgreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: ;
            
        }
        .title{
               margin-left: 40%;
               margin-bottom: -19px;
        }
        
        </style>
    </head>
    <body >
        <div class = "title">
        <p>india map</p>
        </div>
        <img src = "indimg3.jpg" usemap = "#universe">
        <map name = "universe">
      <area shape = "poly" coords="172,294,145,293,123,300,93,283,100,265,106,249,123,248,135,241,139,230,141,216,153,205,168,245,169,233,188,233,202,231,212,236,192,280,188,293,211,266,207,260" href = "madhyapradesh.com" title = "madhya pradesh">
      <area shape="poly"   coords="49,234,40,217,34,197,39,178,55,177,82,150,90,139,102,149,117,167,128,177,140,191,137,207,123,226,91,247" href = "image.html" title = "rajputana">
     
      <area shape= "poly"  coords ="272,279,238,280,221,307,224,324,220,331,221,342,231,341,244,339,263,325,278,315,287,294,285,285"   href = "uttarpradesh.html" title = "odisha">
      <area shape = "poly" coords = "187,313,170,293,154,294,133,295,110,293,89,299,83,308,77,319,73,340,73,353,75,361,78,378,85,386,90,391,175,329" href = "html" title = "mahrastra">
      <area shape = "poly" coords = "157,148,185,160,209,172,231,185,236,192,236,202,236,214,227,226,218,234,189,229,164,214,152,194,141,166,141,146" href = "coolegeweb.html" title ="uttarpradesh">
      
    </body>

</html>